# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=~/.config/i3/scripts/$BLOCK_NAME
separator_block_width=15
markup=pango


[memory]
label=
interval=20

[disk]
label=
instance=/home
interval=3600

#[internet.sh]
#interval=7

[ethernet]
interval=5
#command=ip -br add | sed -n '/eno.\|eth./ s/\s\+/  /pg'
command=ip -br addr | awk '/eno.|eth./ {if ($2=="UP") print $1,$3 ;else print $1,"down"}'

[ssid]
command=iwgetid | awk  '{gsub(/"|E/,""); print $NF}'
interval=5
separator=false

[wifi]
#label=
interval=5
#command=echo $(ip -4  -br addr | sed  -n '/wlo.\|wlan./ s/\s\+/  /gp') 
command=ip -br addr | awk '/wlo.|wlan./ {if ($2=="UP") print $1,$3 ;else print $1,"down"}'

#[iface]
#label=wlo1
#instance=wlo1
#command=~/.config/i3/scripts/iface
#interval=5
#
#[iface]
#label=eno1
#instance=eno1
#command=~/.config/i3/scripts/iface
#interval=5

[volume]
#command=pulsemixer --get-volume|cut -d" " -f1
label=
instance=Master
interval=once
signal=10

[date]
interval=20
command=date '+  %a, %Y/%m/%d   [%H:%M]'
